<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-JS</title>
    <style>
      .container {
      border: 1px solid #555b6e;
      box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);
      border-radius: 20px;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 550px;
      padding: 15px;
      height: 400px;
      }
      .keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      padding: 10px;
      margin:auto;
      }
      .button {
      height: 60px;
      padding: 5px;
      background-color: #89b0ae;
      border-radius: 3px;
      border: 1px solid #c4c4c4;
      background-color: #FF69B4;
      font-size: 2rem;
      font-weight: 600;
      color: #333;
      background-image: linear-gradient(to bottom, transparent, transparent 50%,
      rgba(0,0,0,.04));
      box-shadow: inset 0 0 0 1px rgba(255,192,203), inset 0 1px 0 0 rgba(255,192,203), inset
      0 -1px 0 0 rgba(255,192,203), 0 1px 0 0 rgba(255,192,203);
      text-shadow: 0 1px rgba(255,255,255,.4);
      }
      .button:hover {
      background-color: #800080;
      }
      .operator {
      color: black;
      font-size: 28px;
      font-weight: 600;
      background-color: #ADD8E6;
      }
      .operator:hover{
      background-color: #a9d8d6;
      }
      .clear {
      background-color: #555b6e;
      border-color: #636674;
      color: #fff;
      width: 80px;
      height: 30px;
      }
      .clear:hover {
      background-color: #7d8394;
      }
      .equal-sign {
      background-color: #e1803f;
      border-color: #ffd6ba;
      color: #fff;
      }
      .equal-sign:hover {
      background-color: #cc5a0e;
      }
      .screen{
      background-color:rgb(171, 219, 231);
      justify-content: left;
      color: black;
      font-size: medium;
      width: 50%;
      height: 30%;
      cursor: default;
      padding: 10px;
      padding-left: 40%;
      margin: auto;
      margin-bottom: 10px;
      }
    </style>
  </head>


  <body>
    <h1 style="text-align:center">Calculator App</h1>
    <div class="container"><br>
    <table>
    <tr>
    <td colspan="4"><input type='text' id='result' class ='screen' style="text-align:
    right;"></td>
    <td>
    <input type='button' value = 'C' onclick="clearScreen()" class="clear"/>
    </td>
    </tr>
  </table>
      <div class="keys">
      <input type="button" value="7" class="button" onClick="display('7')"></input>
      <input type="button" value="8" class="button " onClick="display('8')"></input>
      <input type="button" value="9" class="button" onClick="display('9')"></input>
      <input type="button" value="/" class="operator" onClick="display('/')"></input>
      <input type="button" value="4" class="button" onClick="display('4')"></input>
      <input type="button" value="5" class="button" onClick="display('5')"></input>
      <input type="button" value="6" class="button" onClick="display('6')"></input>
      <input type="button" value="*" class="operator" onClick="display('*')"></input>
      <input type="button" value="1" class="button" onClick="display('1')"></input>
      <input type="button" value="2" class="button" onClick="display('2')"></input>
      <input type="button" value="3" class="button" onClick="display('3')"></input>
      <input type="button" value="-" class="operator" onClick="display('-')"></input>
      <input type="button" value="0" class="button" onClick="display('0')"></input>
      <input type="button" value="." class="button" onClick="display('.')"></input>
      <input type="button" value= "=" class="button equal-sign"
      onClick="solve()"></input>
      <input type="button" value="+" class="operator" onClick="display('+')"></input>
      </div>
    </div>

    <script>
      function display(val){
  document.getElementById('result').value += val
  return val
  }
  function solve(){
    let x = document.getElementById('result').value
    let y = eval(x);
    document.getElementById('result').value = y
    return
  }
  function clearScreen(){
    document.getElementById('result').value = ''
  }
  function calculateLog() {
    try {
      const inputValue = parseFloat(document.getElementById('display').value);
      if (!isNaN(inputValue) && inputValue > 0) {
        document.getElementById('display').value = Math.log(inputValue);
      } else {
        document.getElementById('display').value = 'Error';
      }
      } catch (error) {
        document.getElementById('display').value = 'Error';
    }
  }
      function calculateSqrt() {
      try {
      const inputValue = parseFloat(document.getElementById('display').value);
      if (!isNaN(inputValue) && inputValue >= 0) {
      document.getElementById('display').value = Math.sqrt(inputValue);
      } else {
      document.getElementById('display').value = 'Error';
      }
      } catch (error) {
      document.getElementById('display').value = 'Error';
      }
      }
      function calculateCbrt() {
      try {
      const inputValue = parseFloat(document.getElementById('display').value);
      if (!isNaN(inputValue)) {
      document.getElementById('display').value = Math.cbrt(inputValue);
      } else {
      document.getElementById('display').value = 'Error';
      }
      } catch (error) {
      document.getElementById('display').value = 'Error';
      }
      }
    </script>
    </body>
  </html>
  
  